ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXTAUTH_URL=https://bot.sitecerto.site
NEXT_PUBLIC_VIEWER_URL=https://bot.sitecerto.site/typebot/serasa

GITHUB_CLIENT_ID=Ov23liIPdqUG9NxK2CNB
GITHUB_CLIENT_SECRET=d886ce7a108e3d5b57465097a2b75f9cce6fcca7

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

NODE_OPTIONS=--no-node-snapshot

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
