services:
  - type: web
    name: typebot
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ENCRYPTION_SECRET
        value: sua-chave-secreta-aqui
      - key: NEXTAUTH_URL
        value: https://typebot.onrender.com
      - key: NEXT_PUBLIC_VIEWER_URL
        value: https://typebot.onrender.com
      - key: GITHUB_CLIENT_ID
        value: sua-client-id
      - key: GITHUB_CLIENT_SECRET
        value: sua-client-secret
      - key: DATABASE_URL
        value: postgresql://postgres:typebot@typebot-db:5432/typebot
      - key: S3_ACCESS_KEY
        value: minio
      - key: S3_SECRET_KEY
        value: minio123
      - key: S3_BUCKET
        value: typebot
      - key: S3_PORT
        value: 9000
      - key: S3_ENDPOINT
        value: localhost
      - key: S3_SSL
        value: false